* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: xx-large;
}

:root {
    background-color: white;
    color: black;
    outline: black;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > * {
    padding: 2rem;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap : 12px;
    align-items: center;
}

button {
    padding: 4px 12px;
}

#board {
    border-radius: 12px;
    background-color: white;
    color: black;
    min-width: 300px;
    aspect-ratio: 1;
    display: grid;
    padding: 24px;
    grid-template-rows: repeat(3,1fr);
}

#board > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#board > div > div {
    border-radius: 12px;
    color: black;
    outline: black 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
}
    
    
@media (prefers-color-scheme: dark){
    :root {
        background-color: #242424;
        color: white;
    }

}